PORT=5000
MONGO_URI=mongodb+srv://irshad1554:DSRy2tg0Ma46buEY@cluster0.bn2m0tp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=irshad1554@gmail.com
EMAIL_PASS=qbux xafc xdbw sbvx

